<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEMPLATE</title>
  <style>
    #board {
      width: var(--board-width);
      height: var(--board-height);
      border: 2px solid black;
      margin: 0 auto;
      position: relative;
    }

    .directional-arrow{
      font-size: var(--arrow-size);
      line-height: var(--arrow-size);
      position: absolute;
      color: #00c4cc;
    }

    #right-arrow {
      left: 100px;
      transform: rotate(90deg);
    }

    .static-directional-arrow{
      width: var(--arrow-size);
      font-size: var(--arrow-size);
      line-height: var(--arrow-size);
      position: absolute;
      color: grey;
    }

    #static-right-arrow{
      left: 100px;
      transform: rotate(90deg);
    }

  </style>
</head>
<body>
<div id="board">
  <div class="static-directional-arrow" id="static-up-arrow">&#11014;</div>
  <div class="static-directional-arrow" id="static-right-arrow">&#11014;</div>

  <div class="directional-arrow" id="up-arrow">&#11014;</div>
  <div class="directional-arrow" id="right-arrow">&#11014;</div>
  <div id="counter"></div>
</div>
<script src="index.js"></script>
</body>
</html>
